# test

./: pom.xml
src/main/java/netease/test/aop/: LoggerAOP.java  ResponseAOP.java
src/main/java/netease/test/common/: KeyValues.java  ResponseUtil.java  RestResponse.java
src/main/java/netease/test/controller/: UserController.java  WebAppController.java
src/main/java/netease/test/dao/: IEntityDao.java  IUserDao.java
src/main/java/netease/test/entity/: PersonEntity.java  User.java
src/main/java/netease/test/login/: Login.java
src/main/java/netease/test/service/: IUserService.java  WebAppService.java
src/main/java/netease/test/service/impl/: UserServiceImpl.java  WebAppServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/ftl/: index.ftl
src/main/webapp/WEB-INF/view/jsp/: index1.jsp
src/test/java/netease/test/test/: MyBatisTest.java  WebAppTest.java
src/test/resources/: logback-test.xml
